Output_File_Type=N
Output_Alpha=off

;;Width=12816
;;Height=2048

;;Width=6408
;;Height=1024

;Width=3204
;Height=512

;Width=3204
;Height=1024

Width=90
Height=90

Antialias=off
; Antialias_Threshold=0.01
; Display=off
Display=off

Initial_Frame=0
Final_Frame=15
;Final_Frame=1200
Initial_Clock=0
Final_Clock=15


